{
    "manifest_version": 2,
    "name": "ScratchGPIO",
    "description": "Control GPIO from Scratch 3",
    "version": "0.1.0",
    "version_name": "0.1.0",
    "author": "David Ferguson",
    "homepage_url": "http://simplesi.net/",

    "background": {
        "scripts": ["background.js"]
    },

    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "*://*.scratch.mit.edu/",
        "https://localhost/"
    ]
}
